spring.application.name=customer-microservice

server.port=8999
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=Sohan@1234
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:9411/zipkin/
